#include <iostream>

// Стандартный цикл for
//    for( int i = 0; i <10; ++i) {
//        std::cout << i + 1 << std::endl;
//    }

int main() {
    int i = 1; // Объяевление и инициализация управляющей переменной

    for (;;) //Запуск бесконечного цикла
    {
        std::cout << i << std::endl;

        if (i==5) //Условие прерывания бесконечного цикла
            break; // Прервать цикл, если условие истина
        i++; // Изменение управляющей переменной
    }

    return 0;
}
