#include <iostream>
//  Типы данных - чтобы  программа могла обращаться к этим данным, их надо хранить где-то в оперативной
// памяти компьютера, а уже потом “попросить” показать их. Вот для этого нам и нужны типы данных – чтобы
// компилятор “понял” сколько памяти надо выделить для данных и что в этой памяти будет храниться
// (целое число (возраст), вещественное (вес и рост), символы и .т.д.).

// int   (4 байта)   –   хранит   числа  в  диапазоне   от   -2 147 483 648  до     2 147 483 647
// short (2  байта)  –  хранит числа в диапазоне от  -32 768 до 32 767
// long (4 байта) –   хранит   числа   в   диапазоне   от   -2 147 483 648   до 2 147 483 647

// float (4 байта)  – хранит дробные числа с точностью до 7 знаков после запятой
// double (8 байт) – хранит дробные числа с точностью до 15 знаков после запятой

// char (1 байт) – хранит один символ. Например:  ‘f’,  ‘+’  или ‘4’ (как символ).
// Одинарные кавычки обязательны.

// Типа данных для хранения строк в С++ нет. Позже мы с вами познакомимся с тем,
// каким образом можно хранить строки в памяти.

//bool (1 байт) – может принимать только два значения true (истина) и false (ложь)
//Сразу стоит обратить внимание, что все зарезервированные слова под типы данных пишутся не заглавными,
// а строчными (маленькими) буквами.

int a = 2;
int b = a + 2;
int c = a + b;
using namespace std;


int main() {

//    cout << "Введите число: "; cin >> a;
    cout << "Hello, World " << a << " !" << endl;
    return 0;
}
